{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DemoAdminEmail": "demoadmin@bugtracker.com",
  "DemoPMEmail": "demopm@bugtracker.com",
  "DemoDevEmail": "demodev@bugtracker.com",
  "DemoSubEmail": "demosub@bugtracker.com",

  "AllowedHosts": "*"
}
